VITE_BACKEND_URL = http://localhost:4000
KHALTI_PUBLIC_KEY="0749237d70d84002bd3bfd8ab90cbebb"
REACT_APP_OPEN_API_KEY="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"