MONGODB_URI = "mongodb+srv://euphoria:euphoria123@cluster0.f7fcb.mongodb.net"
CLOUDINARY_API_KEY = "496778453569845"
CLOUDINARY_API_SECRET = "lWu7h53qx2kVCywDZKQxjmT2nFE"
CLOUDINARY_API_NAME = "deegt8pcx"
JWT_SECRET ="euphoria"
ADMIN_MOBILE = "9869539896"
ADMIN_PASSWORD = "password123"
KHALTI_PUBLIC_KEY= "0749237d70d84002bd3bfd8ab90cbebb"
KHALTI_SECRET_KEY="de73dda683d64ad5a459becfafcfe293"
OPENAI_API_KEY="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"